
Instruções rápidas para publicar no Streamlit Cloud:

1. Crie um repositório GitHub com todos os ficheiros gerados (app.py, requirements.txt, README).
2. No Streamlit Cloud (https://streamlit.io/cloud) clique em 'New app' e ligue o repositório GitHub.
3. Defina o caminho para app.py e 'Deploy'.

Observação: O Streamlit Cloud fornece um URL público (ex.: https://share.streamlit.io/username/repo/main/app.py).
Se preferes hospedar em outro serviço (Render, Heroku, Railway), posso fornecer instruções alternativas.
